APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.dev.bdcp.nci.systems

UI_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSP_CUSTOMER_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/CustomerService.svc?wsdl
SSP_DOCUMENT_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/DocumentService.svc?wsdl
SSP_POLICY_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/PolicyService.svc?wsdl
SSP_LOOKUP_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/LookupService.svc?wsdl
SSP_POLICY_DOCUMENTS_WSDL=http://etservices.ssp-hosting.com/eTrading.Services/Lookup.svc?wsdl
SSP_POLICY_DOCUMENTS_API_KEY=
SSP_SCID=
SSP_PASSWORD=

SSP_DOCUMENT_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/DocumentService.svc?wsdl
SSP_POLICY_WSDL=http://electra-webservices.ncigroup.local/ElectraWS/PolicyService.svc?wsdl

BARBARA_API_URL=https://dev.barbara.nci.systems/
BARBARA_COMMUNICATIONS_API_KEY=

ELECTRA_API_URL=https://uat.electra-api-v2.nci.systems/api/
ELECTRA_API_KEY=

ROLLBAR_TOKEN=

QUOTE_HERO_API_URL=
QUOTE_HERO_API_KEY=
QUOTE_HERO_ADMIN_FEE_CODE=

POSTCODE_LOOKUP_URL=""
POSTCODE_LOOKUP_KEY=

PAYMENT_HUB_URL=https://api.dev.payment-hub.nci.systems/api/
PAYMENT_HUB_KEY=

PAYMENT_ORDER_NOTIFICATION_URL=/api/client/processPayment
PAYMENT_ORDER_NOTIFICATION_KEY=

PASSWORD_RESET_PACK_ID=
PASSWORD_RESET_EXPIRES_IN="1 hour"

MULTIPLE_MTA_DELAY_TIME="1 hour"

ELECTRA_REPORT_PACK_ID=
ELECTRA_REPORT_EMAIL=

AWS=false

REPLACE_PERSONAL_COVER_VEHICLE_FEATURE_FLAG=true

REQUEST_ORIGIN=
ENCRYPTION_KEY=

VEHICLE_LOOKUP_API_URL=https://uk1.ukvehicledata.co.uk/api/datapackage/VehicleData
VEHICLE_LOOKUP_API_KEY=
